TENSORFLOW_MODEL_BASE_URL="http://model:8501/v1/models/brain_tumor_detection:predict"

DB_ENGINE=mysql
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=brain_tumor_detection

SECRET=secret
ALGORITHM=algorithm